<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yunas.sspappproject.Admin_tetriz_side">

    <Button
        android:id="@+id/tetriz_opslag_btn"
        android:layout_width="368dp"
        android:layout_height="108dp"
        android:text="Opret Tetriz Opslag"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tetriz_begivenhed_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/tetriz_begivenhed_btn"
        android:layout_width="368dp"
        android:layout_height="108dp"
        android:text="Opret Tetriz Begivenhed"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tetriz_opslag_btn"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
