<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yunas.sspappproject.Admin_Side">

    <Button
        android:layout_width="395dp"
        android:layout_height="113dp"
        android:text="SSP"
        android:textAlignment="viewStart"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="adminSSPknap"
        app:layout_constraintBottom_toTopOf="@+id/Admin_Cube_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:id="@+id/Admin_SSP_Btn" />

    <Button
        android:layout_width="395dp"
        android:layout_height="113dp"
        android:text="Cube"
        android:textAlignment="viewStart"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        android:onClick="adminCUBEknap"
        android:id="@+id/Admin_Cube_Btn"
        app:layout_constraintBottom_toTopOf="@+id/Admin_Tetriz_Btn"
        app:layout_constraintTop_toBottomOf="@+id/Admin_SSP_Btn" />

    <Button
        android:layout_width="395dp"
        android:layout_height="113dp"
        android:text="Tetriz"
        android:textAlignment="viewStart"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        android:onClick="adminTETRIZknap"
        android:id="@+id/Admin_Tetriz_Btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Admin_Cube_Btn" />

</android.support.constraint.ConstraintLayout>
