<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yunas.sspappproject.Startside_Activity">



    <Button
        android:id="@+id/ssp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text=""
        android:background="@drawable/sspny"
        android:layout_alignBaseline="@+id/cube"
        android:layout_alignBottom="@+id/cube"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/cube"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text=""
        android:background="@drawable/cubelogo"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ssp"
        android:layout_toEndOf="@+id/ssp"
        android:layout_marginStart="15dp"
        tools:layout_editor_absoluteY="206dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/tetriz"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text=""
        android:background="@drawable/tetriz"
        android:layout_below="@+id/ssp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="198dp" />

</android.support.constraint.ConstraintLayout>
