<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yunas.sspappproject.Admin_cube_side">


    <Button
        android:id="@+id/Cube_begivenhed"
        android:layout_width="368dp"
        android:layout_height="108dp"
        android:text="Opret Begivenhed"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintBottom_toTopOf="@+id/opret_opslag_cube"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/opret_opslag_cube"
        android:layout_width="368dp"
        android:layout_height="108dp"
        android:text="Opret Opslag"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cube_begivenhed"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
