<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/ssp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text=""
        android:background="@drawable/sspny"
        android:layout_alignBaseline="@+id/cube"
        android:layout_alignBottom="@+id/cube"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="SSP_knap"
        />

    <Button
        android:id="@+id/cube"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text=""
        android:background="@drawable/cubelogo"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ssp"
        android:layout_toEndOf="@+id/ssp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:onClick="Cube_knap"/>

    <Button
        android:id="@+id/tetriz"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text=""
        android:background="@drawable/tetriz"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/ssp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="Tetriz_knap"/>

    <Button
        android:id="@+id/Personale_btn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignLeft="@+id/cube"
        android:layout_alignStart="@+id/cube"
        android:layout_alignTop="@+id/tetriz"
        android:text="Personale"
        android:onClick="Personale_knap"/>
</RelativeLayout>
