<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yunas.sspappproject.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSP Top 10"
        android:textSize="50dp"

        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="171dp"
            android:layout_toLeftOf="@+id/Btn_Help"
            android:text="sdafsadfsdfsdf" />

        <Button
            android:id="@+id/Btn_Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:text="UngeRådgivning"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_marginTop="73dp"
            android:text="Button"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button4"
            android:layout_alignBottom="@+id/button4"
            android:layout_alignLeft="@+id/Btn_Help"
            android:layout_alignStart="@+id/Btn_Help"
            android:text="dsfsadfsd"
            android:layout_alignRight="@+id/Btn_Help"
            android:layout_alignEnd="@+id/Btn_Help" />
    </RelativeLayout>

</FrameLayout>