<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yunas.sspappproject.FirstFragment"

    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSP tilbyder Følgende"
        android:textSize="35dp"

        android:id="@+id/textView7" />



        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fritidspas"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:layout_alignBottom="@+id/button5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/Btn_Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Åben Anonym Ungerådgivning"
            android:layout_alignBaseline="@+id/button4"
            android:layout_alignBottom="@+id/button4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="144dp"
            android:text="Button"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/button4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="83dp"
            android:text="Fritids Job" />


</RelativeLayout>