<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/opslag_Emne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Emne"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Opslag_detaljer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:ems="10"
        android:hint="Detaljer"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/opslag_opret"
        android:layout_width="135dp"
        android:layout_height="76dp"
        android:text="Opret" />

    <Button
        android:id="@+id/Opslag_annu"
        android:layout_width="136dp"
        android:layout_height="70dp"
        android:text="Annuller" />
</LinearLayout>