<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="271dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:text="Stilling:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navn:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefon:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Email:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@+id/textView4" />

        <TextView
            android:id="@+id/Oplysninger_navn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Oplysninger_stilling"
            android:layout_alignStart="@+id/Oplysninger_stilling"
            android:text="TextView"
            android:textSize="18sp"
            android:layout_above="@+id/Oplysninger_stilling"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/Oplysninger_stilling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toEndOf="@+id/textView12"
            android:layout_toRightOf="@+id/textView12"
            android:text="TextView"
            android:textSize="18sp"
            android:layout_alignTop="@+id/textView4" />

        <TextView
            android:id="@+id/Oplysninger_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textView12"
            android:layout_toRightOf="@+id/textView12"
            android:text="TextView"
            android:textSize="18sp"
            android:layout_below="@+id/Oplysninger_stilling"
            android:layout_above="@+id/textView12" />

        <TextView
            android:id="@+id/Oplysninger_telefon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView12"
            android:layout_toEndOf="@+id/Oplysninger_færdig"
            android:layout_toRightOf="@+id/Oplysninger_færdig"
            android:text="TextView"
            android:textSize="18sp"
            android:layout_alignTop="@+id/textView12" />

        <Button
            android:id="@+id/Oplysninger_færdig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Færdig"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textView12"
            android:layout_alignEnd="@+id/textView12"
            android:layout_marginBottom="43dp" />
    </RelativeLayout>
</LinearLayout>